# Delivery

./: .gitignore  Output.txt  README.md  pom.xml
Delivery/src/main/java/com/solvd/delivery/classes/ThreadsSandBox/: ThreadsSandBox.java
Delivery/src/main/java/com/solvd/delivery/classes/abstracts/: AbstractOrder.java
Delivery/src/main/java/com/solvd/delivery/classes/delivery/: Delivery.java
Delivery/src/main/java/com/solvd/delivery/classes/enums/: HumanType.java  PlaceType.java
Delivery/src/main/java/com/solvd/delivery/classes/humans/: Client.java
Online Shop/: pom.xml
Online Shop/src/main/java/com/solvd/online_shop/: App.java
Online Shop/src/main/java/com/solvd/online_shop/connection/: ConnectionPool.java
Online Shop/src/main/java/com/solvd/online_shop/models/: Supplier.java
Online Shop/src/main/resources/: database.properties
Online_Shop/src/main/java/com/solvd/online_shop/connection/: ConnectionPool.java
src/: App.java
src/Classes/: AbstractCompany.java  AbstractItem.java  AbstractOrder.java  Address.java  Beverages.java  Client.java  Delivery.java  DeliveryCompany.java  DeliveryPerson.java  DeliveryTime.java  Food.java  Menu.java  Order.java  Person.java  Place.java  Restaurant.java
src/Iterfaces/: ChangeBalance.java  HasAddress.java  Introduce.java  IsAdult.java  Payable.java
src/main/java/com/solvd/delivery/: App.java
src/main/java/com/solvd/delivery/annotations/: MinPriceLimit.java
src/main/java/com/solvd/delivery/classes/: AbstractCompany.java  AbstractItem.java  AbstractOrder.java  Address.java  Beverages.java  Client.java  Delivery.java  DeliveryCompany.java  DeliveryPerson.java  DeliveryTime.java  Food.java  Menu.java  Order.java  Person.java  Place.java  Restaurant.java
src/main/java/com/solvd/delivery/classes/abstracts/: AbstractCompany.java  AbstractItem.java  AbstractOrder.java
src/main/java/com/solvd/delivery/classes/countWords/: CountWords.java
src/main/java/com/solvd/delivery/classes/customLinkedList/: MyLinkedList.java
src/main/java/com/solvd/delivery/classes/delivery/: Delivery.java  DeliveryCompany.java  DeliveryManager.java  DeliveryTime.java  Order.java
src/main/java/com/solvd/delivery/classes/enums/: ItemType.java
src/main/java/com/solvd/delivery/classes/food/: Beverages.java  Food.java  Menu.java
src/main/java/com/solvd/delivery/classes/humans/: Client.java  DeliveryPerson.java  Person.java
src/main/java/com/solvd/delivery/classes/places/: Address.java  Place.java  Restaurant.java
src/main/java/com/solvd/delivery/exceptions/: DiffCityException.java  InsufficientFundsException.java  IsAdultException.java  ItemNotFoundException.java  SamePersonException.java
src/main/java/com/solvd/delivery/interfaces/: ChangeBalance.java  HasAddress.java  Introduce.java  IsAdult.java  Payable.java
src/main/java/com/solvd/delivery/interfaces/functionalInterfaces/: BalanceUpdater.java  DistanceCalculator.java
(+49 files in other folders)
